正在卸载程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe 程序集中应该可以找到“Yes”特性。
正在安装程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在移除 EventLog 源 TimeService。
警告: 源 TimeService 未在本地计算机上注册。
正在从系统中移除服务 TimeService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在回滚程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在安装程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在回滚程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在卸载程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在移除 EventLog 源 TimeService。
警告: 源 TimeService 未在本地计算机上注册。
正在从系统中移除服务 TimeService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在回滚程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在安装程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在安装服务 TimeService...
已成功安装服务 TimeService。
正在日志 Application 中创建 EventLog 源 TimeService...
正在提交程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在卸载程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在移除 EventLog 源 TimeService。
正在从系统中移除服务 TimeService...
已成功地从系统中移除服务 TimeService。
正在卸载程序集“D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.InstallLog
   assemblypath = D:\DEMO\WindowsTimeService\WindowsTimeService\bin\Debug\WindowsTimeService.exe
正在移除 EventLog 源 TimeService。
警告: 源 TimeService 未在本地计算机上注册。
正在从系统中移除服务 TimeService...
已成功地从系统中移除服务 TimeService。
